moose-core/python/libmumbl/xmml/xmml_param.xsd

<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="external/xs3p-1/xs3p.xsl"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.mapper-project.eu/xmml/param"
  xmlns:par="http://www.mapper-project.eu/xmml/param"
  xmlns:xmml="http://www.mapper-project.eu/xmml"
  elementFormDefault="qualified">

	<import namespace="http://www.mapper-project.eu/xmml" schemaLocation="xmml.xsd"/>
	<annotation><documentation>
		Specification of the parameter file associated to the XML representation of the Multiscale
		Modeling Language  (xMML). For more information, visit http://www.mapper-project.eu/.
	</documentation></annotation>

  <!-- Element definitions -->
  
	<element name="parameters">
		<annotation><documentation>
			Root element of parameters. Parameters are normally given to parameterGroup elements, which refer
			to specific elements in the referred to model. However, it also possible to give global parameters here.
		</documentation></annotation>
		<complexType>
			<sequence>
				<element ref="xmml:description" minOccurs="0" maxOccurs="1"/>
				<choice minOccurs="0" maxOccurs="unbounded">
					<element ref="xmml:param"/>
					<element ref="par:parameterGroup"/>
					<element ref="par:include"/>
					<element ref="xmml:extra"/>
				</choice>
			</sequence>

			<attribute name="id" type="NCName" use="required">
				<annotation><documentation>
					The id of the model these parameters refer to.
				</documentation></annotation>
			</attribute>
			<attribute name="version" type="string">
				<annotation><documentation>
					A version of the model these parameters refer to.
				</documentation></annotation></attribute>
			<attribute name="name" type="string">
				<annotation><documentation>
					The name of this parameter set.
				</documentation></annotation></attribute>
			<attribute name="xmml_version" fixed="0.4" type="xmml:version"/>
			<anyAttribute processContents="lax"/>
		</complexType>
  
		<unique name="parameterGroupId">
			<selector xpath="par:parameterGroup"/>
			<field xpath="@id"/>
		</unique>
		
		<keyref name="parameterGroupRefId" refer="par:parameterGroupId">
			<selector xpath="par:include"/>
			<field xpath="@parameterGroup"/>
		  </keyref>
	</element>

	<element name="parameterGroup">
		<annotation><documentation>
			A group of parameters associated to an element in the model that is referred to. The parameters given
			here override the parameters given in the model description.
		</documentation></annotation>
		<complexType>
			<sequence>
				<element ref="xmml:description" minOccurs="0" maxOccurs="1"/>
				<choice minOccurs="0" maxOccurs="unbounded">
					<element ref="xmml:param"/>
					<element ref="par:parameterGroup"/>
					<element ref="par:include"/>
					<element ref="xmml:extra"/>
				</choice>
			</sequence>
			<attribute name="id" type="NCName"/>
			<attribute name="submodel" type="NCName"/>
			<attribute name="mapper" type="NCName"/>
			<attribute name="filter" type="NCName"/>
			<attribute name="instance" type="NCName"/>
			<attribute name="domain" type="NCName"/>
			<anyAttribute processContents="lax"/>
		</complexType>
		<unique name="instanceParamId">
			<selector xpath="xmml:param"/>
			<field xpath="@id"/>
		</unique>
	</element>
	
	<element name="include">
		<annotation><documentation>
		Includes a parametergroup at the current level.
		</documentation></annotation>

		<complexType>
			<attribute name="parameterGroup" type="NCName"/>
			<anyAttribute processContents="lax"/>
		</complexType>
	</element>
</schema>
